SIA_DB_HOST=
SIA_DB_USER=
SIA_DB_PASS=
SIA_DB_PORT=
SIA_DB_NAME=
SIA_DB_DRIVER=

APP_PORT=

REDIS_HOST = 
REDIS_PORT = 
REDIS_PASSWORD = 


FEEDER_HOST =
FEEDER_USERNAME = 
FEEDER_PASSWORD = 

NODE_ENV=